{
  "*.{js,jsx,ts,tsx}": [
    "eslint --fix",
    "prettier --write",
    "git add"
  ],
  "*.{json,md,yml,yaml}": [
    "prettier --write",
    "git add"
  ],
  "*.{css,scss,sass}": [
    "prettier --write",
    "git add"
  ],
  "**/*.test.{js,jsx,ts,tsx}": [
    "jest --bail --findRelatedTests --passWithNoTests"
  ]
}